ManifestFileVersion: 0
CRC: 378719686
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7fc1574c06586279d63db04235ce2fbe
  TypeTreeHash:
    serializedVersion: 2
    Hash: c6eb3aa6e22f6c026d9284a81266aa98
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 64960e60016b9174392f7e903dd3f38e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 85d098e1ebf61a14a805924ee5a90280, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d8592143aba9d594fb3338233ad486ee, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3d7fee243786b7a43aeb607db88d4b36, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6852cf345d89f5f4583e26776c10f794, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9658202d1a6c92e48bbf426244f25704, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0697417d0b4243b48a036bfb10342726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5c2d328d259791744bb8539650a9c619, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 034b758dcb27c9746a7640cdb345b333, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mod Assets/Objects/PuzzleRoomSignalScope.prefab
Dependencies: []
